[global]
repo1-path=/pg_backup/pgbackrest/repo
repo1-retention-full=2
repo1-retention-diff=1
process-max=1
start-fast=y
stop-auto=y
log-path=/pg_backup/pgbackrest/log
log-level-file=info
log-level-console=info
backup-standby=n
resume=n
exclude=log/

[pg16_lkddb]
pg1-path=/pg_data/16/lkd
pg1-host=192.168.56.108
pg1-host-user=postgres
pg2-path=/pg_data/16/lkd
pg2-host=192.168.56.107
pg2-host-user=postgres
pg3-path=/pg_data/16/lkd
pg3-host=192.168.56.109
pg3-host-user=postgres