-- vim/etc/haproxy/haproxy.cfg

global
  maxconn 20000

defaults
  log  global
  mode  tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

listen stats
  mode http
  bind *:80
  stats enable
  stats uri /
  stats refresh 10s
  http-request use-service prometheus-exporter if { path /metrics }

listen primary
  bind *:5432
  option httpchk OPTIONS /primary
  default-server inter 10s fall 3 rise 2 on-marked-down shutdown-sessions
      server pgdb01 192.168.56.108:5432 maxconn 5000 check port 8009
      server pgdb02 192.168.56.107:5432 maxconn 5000 check port 8009
      server pgdb03 192.168.56.109:5432 maxconn 5000 check port 8009

listen standby
  bind *:5433
  balance roundrobin
  option httpchk OPTIONS /replica
  default-server inter 10s fall 3 rise 2 on-marked-down shutdown-sessions
      server pgdb01 192.168.56.108:5432 maxconn 5000 check port 8009
      server pgdb02 192.168.56.107:5432 maxconn 5000 check port 8009
      server pgdb03 192.168.56.109:5432 maxconn 5000 check port 8009

