%include /etc/pgbouncer/databases.ini

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432

#unix_socket_dir = /var/run/pgbouncer

auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

admin_users = postgres
stats_users = zabbix,pgbouncer,newrelic,prometheus
pool_mode = transaction
server_reset_query = DISCARD ALL

ignore_startup_parameters = extra_float_digits
server_check_delay = 5
server_fast_close = 0
application_name_add_host = 0

max_client_conn = 20000
default_pool_size = 300
min_pool_size = 20
reserve_pool_size = 200
reserve_pool_timeout = 2

log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
verbose = 0
server_lifetime = 1200
server_idle_timeout = 240

log_stats = 1
stats_period = 60
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
